<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能视频创作平台</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- 顶部导航 -->
        <header class="header">
            <div class="user-info" onclick="showUserInfo()">
                <div class="avatar"></div>
            </div>
            <div class="video-gallery" onclick="showVideoGallery()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.77 3.77z"/>
                </svg>
            </div>
        </header>

        <!-- 主要内容区域 -->
        <main class="main-content">
            <!-- 3D卡片容器 -->
            <div class="card-container">
                <div class="card-3d" id="card3d">
                    <div class="card-face front" data-type="智能成片">
                        <div class="card-content">
                            <div class="card-icon">🎬</div>
                            <h3>智能成片</h3>
                            <p>AI智能剪辑，一键生成精彩视频</p>
                        </div>
                    </div>
                    <div class="card-face back" data-type="人设设计">
                        <div class="card-content">
                            <div class="card-icon">👤</div>
                            <h3>人设设计</h3>
                            <p>创建独特角色，打造专属形象</p>
                        </div>
                    </div>
                    <div class="card-face left" data-type="爆款分析">
                        <div class="card-content">
                            <div class="card-icon">📊</div>
                            <h3>爆款分析</h3>
                            <p>数据驱动创作，洞察热门趋势</p>
                        </div>
                    </div>
                    <div class="card-face right" data-type="数字人视频">
                        <div class="card-content">
                            <div class="card-icon">🤖</div>
                            <h3>数字人视频</h3>
                            <p>虚拟主播，真实表达</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 功能选项 -->
            <div class="function-tabs">
                <div class="tab active" data-function="智能成片" onclick="switchFunction('智能成片')">
                    <span class="tab-icon">🎬</span>
                    <span>智能成片</span>
                </div>
                <div class="tab" data-function="人设设计" onclick="switchFunction('人设设计')">
                    <span class="tab-icon">👤</span>
                    <span>人设设计</span>
                </div>
                <div class="tab" data-function="爆款分析" onclick="switchFunction('爆款分析')">
                    <span class="tab-icon">📊</span>
                    <span>爆款分析</span>
                </div>
                <div class="tab" data-function="数字人视频" onclick="switchFunction('数字人视频')">
                    <span class="tab-icon">🤖</span>
                    <span>数字人视频</span>
                </div>
            </div>

            <!-- 搜索输入区域 -->
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="描述想制作的视频" class="search-input">
                    <button class="search-btn" onclick="handleSearch()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- 工作流实例将在这里动态生成 -->
        </main>
    </div>

    <!-- 用户信息弹窗 -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('userModal')">&times;</span>
            <h2>用户信息</h2>
            <div class="user-profile">
                <div class="profile-avatar"></div>
                <div class="profile-info">
                    <h3>创作者</h3>
                    <p>邮箱: creator@example.com</p>
                    <p>会员等级: 高级会员</p>
                    <p>创作视频: 128个</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 视频库弹窗 -->
    <div class="modal" id="videoModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('videoModal')">&times;</span>
            <h2>我的视频</h2>
            <div class="video-grid">
                <div class="video-item">
                    <div class="video-thumbnail"></div>
                    <p>三国演义解说</p>
                </div>
                <div class="video-item">
                    <div class="video-thumbnail"></div>
                    <p>科技前沿分析</p>
                </div>
                <div class="video-item">
                    <div class="video-thumbnail"></div>
                    <p>美食制作教程</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>