* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
    min-height: 100vh;
    color: #2d3748;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(102, 126, 234, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 顶部导航 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.user-info, .video-gallery {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
}

.user-info:hover, .video-gallery:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.25);
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.video-gallery svg {
    stroke: #667eea;
    stroke-width: 2;
}

/* 主要内容 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* 3D环绕卡片容器 */
.card-container {
    perspective: 1200px;
    width: 500px;
    height: 500px;
    margin: 20px auto;
    position: relative;
}

.card-3d {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.4, 0.0, 0.2, 1);
    cursor: pointer;
}

.card-face {
    position: absolute;
    width: 200px;
    height: 280px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(102, 126, 234, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
    transition: all 0.4s ease;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -140px;
}

.card-face.front {
    transform: translateZ(150px);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.card-face.back {
    transform: translateZ(-150px) rotateY(180deg);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.card-face.left {
    transform: rotateY(-90deg) translateZ(150px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.card-face.right {
    transform: rotateY(90deg) translateZ(150px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.card-content {
    text-align: center;
    color: #2d3748;
    padding: 30px;
    text-shadow: none;
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    display: block;
}

.card-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: #2d3748;
}

.card-content p {
    font-size: 1rem;
    opacity: 0.8;
    line-height: 1.5;
    color: #4a5568;
}

/* 3D环绕旋转状态 */
.card-3d {
    transform: rotateY(0deg);
}

.card-3d.rotate-back {
    transform: rotateY(180deg);
}

.card-3d.rotate-left {
    transform: rotateY(90deg);
}

.card-3d.rotate-right {
    transform: rotateY(-90deg);
}

/* 卡片悬停效果 */
.card-3d.card-hover {
    transform: rotateY(0deg) scale(1.05);
}

.card-3d.rotate-back.card-hover {
    transform: rotateY(180deg) scale(1.05);
}

.card-3d.rotate-left.card-hover {
    transform: rotateY(90deg) scale(1.05);
}

.card-3d.rotate-right.card-hover {
    transform: rotateY(-90deg) scale(1.05);
}

/* 功能选项卡 */
.function-tabs {
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 8px;
    border-radius: 16px;
    border: 1px solid rgba(102, 126, 234, 0.15);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.1);
}

.tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #4a5568;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid transparent;
}

.tab:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #2d3748;
    border: 1px solid rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.tab.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    border: 1px solid #667eea;
    transform: translateY(-1px);
}

.tab-icon {
    font-size: 1.2rem;
}

/* 搜索容器 */
.search-container {
    width: 100%;
    max-width: 600px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(102, 126, 234, 0.15);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
}

.search-input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    background: transparent;
    color: #2d3748;
    font-size: 1.1rem;
    outline: none;
}

.search-input::placeholder {
    color: rgba(74, 85, 104, 0.6);
}

.search-btn {
    padding: 18px 25px;
    border: none;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
}

.search-btn:hover {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
    transform: scale(1.05);
}

/* 工作流容器 */
.workflow-container {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(102, 126, 234, 0.15);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
    padding: 30px;
    margin-top: 20px;
    animation: slideInUp 0.6s ease-out;
}

.workflow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.workflow-header h2 {
    color: #2d3748;
    font-size: 1.8rem;
    font-weight: 600;
}

.close-workflow {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    color: #4a5568;
}

.close-workflow:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.workflow-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    border: 1px solid rgba(102, 126, 234, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.step-item.active {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.25);
    position: relative;
    overflow: visible;
}

.step-item.active::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 18px;
    z-index: -1;
    opacity: 0.3;
    animation: pulse 2s infinite;
}

.step-item.completed {
    border-color: #48bb78;
    background: rgba(72, 187, 120, 0.05);
    animation: completionGlow 2s ease-in-out;
}

.step-item.completed .step-number {
    background: linear-gradient(45deg, #48bb78, #38a169);
    animation: none;
}

.step-item.completed::after {
    content: '✓';
    position: absolute;
    top: 15px;
    right: 15px;
    color: #48bb78;
    font-size: 1.2rem;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in;
}

.step-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.05);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.step-item.completed .step-number {
    background: linear-gradient(45deg, #48bb78, #38a169);
}

.step-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    flex: 1;
}

.step-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.step-item.active .step-status {
    background: rgba(102, 126, 234, 0.2);
    color: #5a67d8;
}

.step-item.completed .step-status {
    background: rgba(72, 187, 120, 0.2);
    color: #38a169;
}

.step-content {
    padding: 20px;
    min-height: 80px;
}

.ai-text {
    color: #4a5568;
    line-height: 1.6;
    font-size: 1rem;
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(10px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
    border: 1px solid rgba(102, 126, 234, 0.15);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #4a5568;
    transition: color 0.3s ease;
}

.close:hover {
    color: #667eea;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #2d3748;
    font-size: 1.8rem;
    text-shadow: none;
}

/* 用户资料 */
.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.profile-info h3 {
    margin-bottom: 10px;
    color: #2d3748;
}

.profile-info p {
    margin-bottom: 5px;
    color: #4a5568;
}

/* 视频网格 */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.video-item {
    text-align: center;
}

.video-thumbnail {
    width: 100%;
    height: 100px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.15);
}

.video-thumbnail::after {
    content: '▶';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.video-item p {
    color: #2d3748;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .card-container {
        width: 250px;
        height: 320px;
    }
    
    .function-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tab {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .search-input {
        padding: 15px 20px;
        font-size: 1rem;
    }
    
    .search-btn {
        padding: 15px 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
    
    .workflow-container {
        padding: 20px;
    }
    
    .step-header {
        padding: 15px;
    }
    
    .step-content {
        padding: 15px;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0.1);
        transform: scale(1.02);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
        transform: scale(1);
    }
}

@keyframes stepSlideIn {
    from {
        opacity: 0;
        transform: translateX(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes workflowAppear {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes completionGlow {
    0% {
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
    }
    50% {
        box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3), 0 0 20px rgba(72, 187, 120, 0.2);
    }
    100% {
        box-shadow: 0 8px 25px rgba(72, 187, 120, 0.15);
    }
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.card-container, .function-tabs, .search-container {
    animation: fadeIn 0.6s ease-out;
}

.function-tabs {
    animation-delay: 0.2s;
}

.search-container {
    animation-delay: 0.4s;
}